<!doctype html>
<html>

<head>
    <title>Citroën</title>
    <meta name="ad.size" content="width=0,height=0">

    <script type="text/javascript">
        var clickTag = "https://www.google.com";
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800' rel='stylesheet' type='text/css'>
    <style type="text/css">
        @font-face {
            font-family: "citroen";
            src: url(fonts/citroen_regular-webfont.woff2) format("woff2"), url(fonts/citroen_regular-webfont.woff) format("woff");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "citroen_bold";
            src: url(fonts/citroen_bold.woff2) format("woff2"), url(fonts/citroen_bold.woff) format("woff");
            font-weight: 700;
            font-style: normal;
        }

        html {
            box-sizing: border-box;
            height: 100%;
            font-family: citroen;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        a,
        body,
        div,
        html,
        img {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline;
            height: 100%;
        }

        .black {
            color: black;
        }

        a:link,
        a:active,
        a:visited,
        a:hover {
            text-decoration: none;
            color: white;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .black {
            color: #000000 !important;
        }

        body {
            line-height: 1;
            font-family: "citroen", Arial, sans-serif;
            font-weight: 700;
            background: #fff;
            overflow: hidden;
            width: 100%;
            max-width: 1272px;
            height: 100%;
            max-height: 600px;
        }

        .slide1 {
            background-image: url("assets/bg.png");
            display: flex;
            align-items: center;
            opacity: 1;
        }

        .private {
            opacity: 0;
        }

        .slide2 {
            opacity: 1;
            position: absolute;
            top: 0;
            opacity: 0;
        }

        h1 {
            margin: 0;
        }

        .contentSlide1 {
            background-color: white;
        }

        .contentSlide1 span {
            display: flex;
            width: 100%;
            flex-direction: column;

        }

        .years {
            color: #c1a388;
            text-align: center;
        }

        .logo {
            background-image: url('assets/logo.jpg');
            background-repeat: no-repeat;
            display: inline-block;
            background-size: 100%;
        }

        .car {
            background-image: url('assets/car.jpg');
            background-repeat: no-repeat;
            display: inline-block;
            background-size: 100%;
        }

        .conso {
            font-family: Arial, sans-serif;
            font-weight: normal;
            font-size: 10px;
            line-height: 13px;
            background: #e5e5e5;
            color: #000000;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            box-sizing: border-box;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            z-index: 100;
        }

        .conso span {
            display: block;
            padding: 2px 0;
            text-transform: uppercase;
        }

        .conso p {
            font-size: 11px;
            padding: 0 10px;
            font-weight: normal;
            margin-bottom: 5px;
        }

        .conso:hover {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        .cta {
            text-transform: uppercase;
            background-color: #c1a388;
            width: 100%;
            display: inline-block;

            margin-top: 13px;
            color: white;
        }

        sup {
            color: black;
        }

        .cent {
            color: #c1a388;
        }

        .price {
            color: #c1a388;
        }

        .price::before {
            color: black;
        }

        .slide2 h1 {
            text-transform: uppercase;
            color: #c1a388;
        }


        @media screen and (min-width: 120px) {
            .opt1,.opt2,.opt3{
                font-size: 13px;
            }
            .opt1 {
                width: 100%;
            }

            .price::before {
                content: "avantage jusqu'a";
                font-size: 15px;
                display: inline-block;
                text-align: left;
                position: absolute;
                /* top: 0; */
                bottom: 28px;
            }

            .price {
                position: relative;
                bottom: 29px;
                width: 100%;
                /* height: 43px; */
                font-size: 25px;
                margin-bottom: 12px;
                text-align: center;
            }

            .price sup {
                font-size: 10px;
            }

            .years {

                text-align: center;
            }

            .confort {
                text-align: center;
            }

            .offres {
                text-align: center;
            }

            .slide2 h1 {
                font-size: 19px;

            }

            .time {
                text-align: left;
                margin-left: 4px;
                font-size: 10px;
            }

            .wrp-txt {
                display: flex;
                align-items: center;
                position: relative;
                flex-direction: column;
                justify-content: space-around;
                height: 70px;
            }



            .slide2 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                height: 601px;
                width: 100%;

            }

            .car {
                width: 100%;
                height: 70px;
                top: 0;
            }

            .contentSlide1 {
                height: auto;
                width: 100%;
            }

            .years {
                font-size: 27px;
            }

            .offres {
                font-size: 13px;
            }

            .logo {
                width: 52px;
                height: 45px;
            }

            .cent {
                font-size: 35px;
            }

            .cta {
                padding-top: 8px;
                padding-bottom: 8px;
                position: relative;
                bottom: 85px;
                z-index: 1;
                font-size: 14px;
                width: 88%;
            }

            .header {
                height: 156px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
        }

        @media screen and (min-width: 160px) {

            .slide2 h1 {
                font-size: 26px;
            }

            .time {

                font-size: 12px;
                width: 50px;
            }

            .wrp-txt {
                align-items: center;
            }

            .cent {
                font-size: 39px;
                height: 30px;
                display: inline-block;
            }




            .slide2 {
                width: 100%;
            }

            .years {
                font-size: 36px;
            }

            .confort {
                font-size: 15px;
            }

            .cta {
                font-size: 16px;
                width: 78%;
            }

            .car {
                height: 88px;
            }

            .opt1,
            .opt2,
            .opt3 {
                text-align: center;
            }
        }

        @media screen and (min-width: 200px) {
            .price::before {
                content: "avantage jusqu'a";
                font-size: 15px;
                display: inline-block;
                text-align: left;
                position: initial;
                /* top: 0; */
                /* bottom: 33px; */
                width: 56px;
                /* bottom: 75px; */
                margin-bottom: 9px;
            }

            .wrp-txt {
                bottom: 31px;
                align-items: flex-end;
                position: absolute;
                height: 37px;
            }

            .opt1,
            .opt2,
            .opt3 {
                font-size: 14px;
                margin: auto;
            }


            .logo {
                width: 70px;
                height: 45px;
                background-size: 71%;
                background-position: center;
            }

            .header {
                display: flex;
                flex-direction: row-reverse;
                width: 95%;
                height: 42px;
                align-items: center;
                position: relative;
                top: 5px;
            }

            .slide2 {
                height: 200px;
                justify-content: center;
            }

            .slide2 h1 {
                font-size: 20px;
                width: 100%;
                text-align: left;
            }

            .time {

                font-size: 12px;
                width: 50px;
            }



            .cent {
                font-size: 39px;
                height: 30px;
                display: inline-block;
            }



            .private {
                top: 158px;
            }

            .slide2 {
                width: 100%;
            }

            .years {
                font-size: 36px;
            }

            .confort {
                font-size: 15px;
            }

            .cta {
                font-size: 12px;
                bottom: 23px;
                margin: 0;
                padding: 5px;
                width: 70%;
                margin-top: 3px;
            }

            .car {
                height: 92px;
                background-size: 86%;
            }

            .price {
                bottom: 0px;
            }
        }

        @media screen and (min-width: 250px) {

            .title {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 39px;
                align-items: center;

            }

            .header {
                display: flex;
                flex-direction: row-reverse;
                width: 92%;
                height: 66px;
                align-items: center;
                /* margin-top: 10px; */
                position: relative;
                top: 10px;
            }

            .price {
                position: relative;
                bottom: 4px;
                width: 100%;

                font-size: 33px;
                margin-bottom: 0px;
            }

            .car {
                height: 451px;
                background-size: 88%;
                background-position-y: 8px;

            }

            .wrp-txt {
                bottom: 18px;
                align-items: flex-end;
                width: 220px;

                display: flex;
                line-height: 16px;
                font-size: 14px;
                text-align: center;
                align-items: center;
            }

            .slide2 {
                height: 233px;
                justify-content: space-between;
            }

            .cta {
                font-size: 14px;
                bottom: 6px;
                margin: 0;
                padding: 7px;
                width: 70%;
            }

            .private {
                top: 199px;
            }

            .logo {

                width: 70px;
                height: 45px;
                z-index: 1111;
                background-size: 68%;
                background-position: center;

            }


        }

        @media screen and (min-width: 300px) and (height:50px) {
            .title {
                display: flex;
                flex-direction: column;
                width: 16%;
                height: 15px;
                align-items: center;
            }

            .opt1,
            .opt2,
            .opt3 {
                font-size: 10px;
            }

            .price::before {
                content: "avantage jusqu'a";
                font-size: 8px;
                display: inline-block;
                text-align: left;
                position: initial;
                /* top: 0; */
                /* bottom: 33px; */
                width: 56px;
                margin-bottom: 0;
            }

            .price {
                position: relative;
                bottom: 1px;
                width: 25%;
                /* height: 43px; */
                font-size: 13px;
                margin-bottom: 0px;
                left: -45px;
            }

            .private {
                top: 11px;
                right: 26px;
                font-size: 10px;
                width: 61px;
            }

            .price sup {
                font-size: 7px;
            }


            .time {
                font-size: 8px;
            }

            .wrp-txt {
                line-height: normal;
                top: 10px;
                width: 142px;
                right: 46px;
                height: 12px;
            }

            .cent {
                font-size: 24px;
                height: 19px;
                display: inline-block;
            }

            .car {
                height: 32px;
                background-size: 43%;
                background-position: 3px;
                width: 359px;
                margin-left: 49px;
            }

            .cta {
                font-size: 7px;
                width: 125px;
                right: 31px;
                bottom: 0;
            }

            .header {
                height: auto;
                position: absolute;
                top: 0;
                justify-content: space-between;
                width: 100%;
            }

            .logo {
                width: 24px;
                height: 34px;
            }

            .wrp-header {
                display: flex;
                flex-direction: column;
            }

            .slide2 {
                flex-direction: row;
                height: 33px;
                justify-content: space-between;
            }

            .contentSlide1 {
                display: flex;
                margin: 4px;
                height: 26px;
                align-items: center;
            }

            .slide1 {
                align-items: flex-start;
            }

            .slide2 h1 {
                font-size: 7px;
                width: 50px;
                text-align: center;
                left: 0;
                /* position: absolute; */
                top: 4px;
            }


            .contentSlide1 {
                display: flex;

            }

            .years {
                font-size: 31px;
                text-align: right;
                position: relative;
                left: -8px;
                top: 2px;
            }

            .confort {
                font-size: 12px;
                text-align: left;
            }

            .offres {
                font-size: 10px;
                text-align: left;
            }
        }

        @media screen and (width: 320px) and (height:50px) {
            .wrp-txt {
                line-height: 9px;
                top: 10px;
                width: 141px;
                right: 61px;
            }
        }

        @media screen and (width: 300px) and (height:250px) {
            .price::before {
                content: "avantage jusqu'a";
                font-size: 15px;
                display: inline-block;
                text-align: left;
                position: initial;
                /* top: 0; */
                /* bottom: 33px; */
                width: 56px;
            }

            .title {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 39px;
                align-items: center;
                top: 15px;
                position: relative;
                left: 10px;
            }

            .private {
                right: 0;
            }

            .price {
                position: relative;
                left: 0;
                width: 100%;
                font-size: 33px;
            }


            .wrp-txt {
                position: absolute;
                left: 0;
                bottom: 5px;
                right: 0;
                width: 100%;
                line-height: 13px;
            }

            .cta {
                position: relative;
                right: 0;
                width: 50%;

            }

            .car {
                height: 100%;
                background-size: 62%;
                background-position: 4px 18px;
            }
        }

        @media screen and (width: 300px) and (height:600px) {

            .title {
                position: relative;
                top: 15px;
            }

            .wrp-txt {
                bottom: 108px;
                align-items: flex-end;
                width: 220px;
                display: flex;
                line-height: 22px;
                font-size: 14px;
                text-align: center;
                align-items: center;
            }

            .private {

                top: 479px;

            }


            .cta {
                font-size: 14px;
                bottom: 81px;
                margin: 0;
                padding: 7px;
                width: 155px;
            }

            .logo {
                margin: auto;
            }

            .slide2 h1 {
                font-size: 31px;
                width: 100%;
                text-align: center;
            }

            .slide2 {
                height: 97%;
                justify-content: space-between;
            }

            .header {
                flex-direction: column;
                height: 121px;
                justify-content: space-between;
            }

            .car {
                height: 120px;
                background-size: 69%;
                background-position: center;
            }
        }

        @media screen and (min-width: 728px) {
            .years {
                font-size: 55px;
            }

            .slide2 {
                height: 75px;
                justify-content: space-between;
                flex-direction: row;
            }

            .header {
                TOP: 0px;
                width: 100%;
                height: 74px;
                position: absolute;
                align-items: center;
            }

            .slide2 h1 {
                font-size: 23px;
                width: 100%;
                text-align: left;
                margin-left: 27px;
            }

            .car {
                margin-left: 163px;
                height: 92px;
                background-size: 70%;
                background-position: center;
            }

            .wrp-txt {
                left: 343px;
            }

            .logo {
                margin-right: 15px;
            }

            .cta {
                font-size: 14px;
                bottom: 0px;
                margin: 0;
                padding: 7px;
                width: 70%;
                right: 22px;
                margin-right: 59px;
            }

            .private {

                top: 31px;
                right: 120px;

            }

            .slide1 {

                display: flex;
                align-items: center;

                height: 73px;
            }

            .contentSlide1 {
                height: auto;
                width: 444px;
                display: flex;
                margin: auto;
                align-items: center;
            }

            .confort {
                font-size: 21px;
            }

            .offres {
                font-size: 18px;
            }

            .price {
                position: relative;
                bottom: 0;
                width: 120%;
                font-size: 33px;
                margin-bottom: 0px;
                display: inline-block;
                right: 20px;
            }
        }

        @media screen and (min-width: 840px) {
            .price::before {
                content: "avantage jusqu'a";
                font-size: 22px;
                display: inline-block;
                text-align: left;
                position: initial;
                /* top: 0; */
                /* bottom: 33px; */
                width: 80px;
            }

            .price {
                position: absolute;
                bottom: 47px;
                width: 34%;
                font-size: 50px;
                margin-bottom: 0px;
                display: inline-block;
                right: 76px;
            }

            .contentSlide1 {
                flex-direction: column;
            }

            .wrp-txt {
                left: 467px;
                margin-bottom: 16px;
                line-height: 20px;
            }

            .header {
                top: 0;
                height: 151px;
                align-items: baseline;
                justify-content: space-between;
            }

            .slide2 {
                height: 133px;
            }

            .private {
                top: 95px;
                right: 200px;
            }

            .slide1 {
                height: 133px;
            }

            .cta {
                font-size: 16px;
                bottom: 0px;
                margin: 0;
                padding: 9px;
                width: 28%;
                right: 111px;
                /* margin-right: 59px; */
                top: 87px;
                /* display: block; */
                position: absolute;
                height: 32px;
            }

            .slide2 h1 {
                font-size: 34px;
                width: 100%;
                text-align: left;
                margin-left: 27px;
                position: relative;
                top: -13px;
                left: -6px;
            }

            .car {
                height: 133px;
                background-size: 91%;
                margin-left: 201px;
                width: 33%;
                background-position: center;
            }

            .cent {
                font-size: 53px;
                height: 44px;
                display: inline-block;
            }
        }


        @media screen and (min-width: 970px) {

            .opt1,
            .opt2,
            .opt3 {
                font-size: 18px;

            }

            .wrp-txt {
                left: 594px;
                margin-bottom: 16px;
                bottom: 64px;
                line-height: 20px;
            }

            .price {
                position: absolute;
                bottom: 99px;
                width: 35%;
                font-size: 64px;
                margin-bottom: 0px;
                display: inline-block;
                right: 82px;
            }

            .header {
                top: 0;
                height: 59px;
            }

            .slide2 {
                height: 235px;
            }

            .slide1 {
                height: 235px;
            }

            .car {
                height: 233px;
                background-position: bottom;
                background-size: 103%;
                width: 33%;
            }

            .cta {
                font-size: 18px;
                bottom: 0px;
                margin: 0;
                padding: 7px;
                width: 28%;
                right: 72px;
                margin-right: 43px;
                top: 141px;
            }

            .cent {
                font-size: 65px;
                height: 54px;
                display: inline-block;
            }

            .time {
                font-size: 21px;
                width: 27px;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
    <script>
        $(document).ready(function (e) {
            var tl1 = new TimelineMax();

            tl1.to('.slide1', .5, {
                    opacity: 0,
                    ease: Power2.easeOut
                }, 1.5)
                .to('.slide2', .5, {
                    opacity: 1,
                    ease: Power2.easeOut
                }, 2)
                .from('.price', .5, {
                    x: -2200,
                    ease: Power2.easeOut
                }, 4)
                .to('.price', .5, {
                    opacity: 1,
                    x: 0,
                    ease: Power2.easeOut
                }, 4)
                .from('.cta', .5, {
                    x: -1290,
                    ease: Power2.easeOut
                }, 4)
                .to('.cta', .5, {
                    x: 0,
                    ease: Power2.easeOut
                }, 4)


                .from('h1', .5, {
                    x: -200,
                    ease: Power2.easeOut
                }, 2)
                .to('h1', .5, {
                    x: 0,
                    ease: Power2.easeOut
                }, 2)
                .from('.wrp-txt', .5, {
                    x: -2200,
                    ease: Power2.easeOut
                }, 2)
                .to('.wrp-txt', .5, {
                    x: 0,
                    opacity: 1,
                    ease: Power2.easeOut
                }, 2)
                .to('.wrp-txt', .5, {
                    x: 0,
                    opacity: 0,
                    ease: Power2.easeOut
                }, 4)




        });

        $(window).load(function () {
            var conso = $('.conso');
            var consoH = conso.outerHeight(true);
            var consoSpanH = conso.find('span').outerHeight();

            conso.height(consoSpanH);

            conso.mouseover(function () {
                console.log("mouseover");
                conso.animate({
                    height: consoH
                }, 5)
            });
            conso.mouseleave(function () {
                conso.animate({
                    height: consoSpanH
                }, 5)
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="slide1">
            <div class="contentSlide1">
                <span class="years">100 ANS</span>
                <span class="wrp-header">
                    <span class="confort">DE CONFORT CITROËN</span>
                    <span class="offres">OFFRES EXCEPTIONNELLES</span>
                </span>
            </div>
        </div>

        <div class="slide2">
            <span class="header">
                <div class="logo"></div>
                <span class="title">
                    <h1 class="black">SUV Citroën </h1>
                    <h1>AIRCROSS</h1>
                </span>
            </span>
            <span class="car"></span>



            <span class="wrp-txt">

                <span class="opt1">àpd 105g CO²/km</span>
                <span class="opt2">3 sièges arrière indépendants </span>
                <span class="opt3">90% de déductabilité</span>




            </span>

            <span class="price">20.940€<sup>(1)</sup></span>
            <span class="cta">Découvrez l'offre</span>



        </div>
        <div class="conso">
            <span>Mentions légales</span>
            <p>
                (1) CITROËN vous offre 50% de remise sur toutes les options. Infos et conditions, dans le réseau Citroën
                participant. Offres valables du 02/05/2019 au 30/06/2019 dans la limite des stocks disponibles,
                réservées aux détenteurs d’un numéro d’entreprise.



            </p>
        </div>
    </div>

</body>

</html>